# UIDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xmnode/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/drawable/: bgcolor_lovecart.xml  btn_back.xml  cornerbg_addlove.xml  cornerbg_btncart_p.xml  cornerbg_btnlove.xml  ic_arrow.xml  item_click.xml  selector_btn_title_bg.xml
app/src/main/res/drawable-hdpi/: bg_btn_send_code_normal.xml  bg_btn_send_code_sended.xml
app/src/main/res/drawable-ldpi/: flag_01.xml
app/src/main/res/layout/: activity_avatar_toolbar_sample.xml  activity_crop_image.xml  activity_drawer_layout.xml  activity_gif.xml  activity_goods_detail.xml  activity_guaguaka.xml  activity_image_scale.xml  activity_main.xml  activity_main2.xml  activity_masonry.xml  activity_qrcode.xml  activity_refresh_list.xml  activity_ripple.xml  activity_round.xml  activity_send_code.xml  activity_sliding_tab.xml  activity_tag.xml  activity_test.xml  activity_view_pager.xml  activity_volume.xml  activity_webview.xml  activtiy_addcart.xml  footer.xml  fragment_demo_item.xml  fragment_image_scale.xml  fragment_main.xml  fragment_refresh_list.xml  included_sample_content.xml  item_ripple.xml  layout_title.xml  listitem_masonry.xml  listitem_refresh.xml  test_item.xml
app/src/main/res/layout-ldpi/: toolbar.xml
app/src/main/res/menu/: menu_avatar_toolbar_sample.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_zxing.xml  dimens.xml  strings.xml  strings_zxing.xml  styles.xml
(+86 files in other folders)
