<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="10dp"
        android:id="@+id/sdvRound1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        fresco:roundedCornerRadius="20dp"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        android:layout_centerInParent="true" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="10dp"
        android:id="@+id/sdvRound2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        fresco:roundedCornerRadius="20dp"
        android:layout_centerInParent="true" />
</LinearLayout>